<!DOCTYPE html>
<html>
<head>
	<title>  steven universe	</title>
	<style>
	@font-face { font-family: 'netmarbleB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.1/netmarbleB.woff') format('woff'); font-weight: normal; font-style: normal; }

	body{margin:0;  font-family: 'netmarbleB';}
	section{height: 1000px; position: relative;}
	img{ width:320px; position: absolute; }
	.blue{position: relative; background: url(back2.png) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
 	 background-size: cover;;}
 	.green{color: #F6CED8;}
 	.hide{opacity: 0;}
 	.wrap{width: 1000px; margin: auto; height: 600px; position: relative;}
 	.jump{transform: rotate(0deg); transition: all ease 0.5s; opacity: 0; }
 	.jump:hover {transform: rotate(-15deg);}
	.logoo{width: 50%; left: 50%; top: 10%; transform: rotate(0deg); transition: all ease 0.5s; }
	.logoo:hover {transform: rotate(-15deg);}

	.baack{width: 700px; background: black; opacity: 0; height: 300px; position: absolute; }
		@keyframes ro{ to{transform: rotate(360deg);} }
		@keyframes le{ from{opacity: 0; left:-20%;} to{opacity: 1; left: 600px;} }
		@keyframes ee{ from{opacity: 0; left:120%;} to{left:250px; opacity: 1;} }	
		@keyframes ll{ from{opacity: 0; left:1200px;} to{left: 600px; opacity: 1;} }			
		@keyframes pe{ from{opacity: 0; left:-20%} to{opacity: 1; left: 250px;} }	
		@keyframes ppe{ from{opacity: 0; left:-30%;} to{opacity: 1; left: 30%;} }				
		@keyframes ri{ from{right:0px;} to{right: 300px;} }
		@keyframes tt{
			from{top:523px; opacity: 0} to{top:490px; opacity: 1;} } 
		@keyframes op{from{opacity: 0;} to{opacity: 1;}}
		@keyframes op2{from{opacity: 1;} to{opacity: 0;}}
		@keyframes b22{from{} to{background: #F7819F;}}

	#monitor{position: fixed; z-index: 9999; background: black; color: white; padding: 5px; top: 0; right: 0; width: 70px;}

		
	.text{ opacity: 0; width:650px; font-size: 1.4em; line-height: 1.5; color:white; position: absolute; }
	.bigtext { width:650px; font-size: 3em; line-height: 1.5; color:white; position: absolute; }
		#t1{ left:400px; top:100px; }
		#t2{ left:400px; top:100px; }
		#t3{ left:400px; top:100px; }
		#t4{ left:400px; top:100px; }
		#t5{ left:400px; top:100px; }

	

		#bb{ position: relative; background: url(back3.png) 0% 0% /  cover; overflow: hidden;
				background-attachment: fixed;}
		#dd{position: relative; background: url(back1.jpg); background-size: cover;
				background-attachment: fixed;}
		#xc{position: relative; background: url(back6.jpg); background-size: cover;
				background-attachment: relative;}


		#cc{position: relative; background: url(back5.png); background-size: cover;
				background-attachment: fixed;}	
		#cry1{position: absolute; top: 20px; left: 50%; transform: translateX(-50%);}		
	#cry2{position: absolute; width: 500px; opacity: 0; top: -70px; left: 50%; transform: translateX(-50%);}
		#cry3{position: absolute; width: 400px; opacity: 0; top: -120px; left: 50%; transform: translateX(-50%);}	
		#cry4{position: absolute; width: 500px; opacity: 0; left: 50%; transform: translateX(-50%);}
	#cry5{position: absolute; width: 600px; opacity: 0; top: -30px;  left: 40%; transform: translateX(-50%);}

	footer{background: black; color: white; position: absolute; width: 100%}






	</style>		

	</style>
</head>
<body class="blue" style="height: 800px; overflow: visible;">
	<div id="monitor"></div>
	<section class="blue" style="height: 100px;"></section>
	<section class="blue" >
		<img src="logo.png" id="f" class="logoo" style="animation: ppe 1.5s ease  forwards">
		<img src="click.png" style="width:200px; left: 750px; top: 350px;">
		<audio src="universop.mp3" id="fff"></audio>
		<div class="baack hide" id="t" style="left: 360px; top: 460px;"></div>		
		<div class="text hide" id="u" style="left: 400px; top: 490px;">《스티븐 유니버스》(Steven Universe)는 레베카 슈거가 기획하고 <br>카툰 네트워크에서 방영하는 미국의 텔레비전 애니메이션 시리즈다.<br> 프로그램은 가상의 도시 비치 시티에서 펄, 가넷, 애머시스트로 구성된 <br>세 명의 마법적인 인간형 외계인 "크리스탈 젬"과 함께 살고 있는 <br>스티븐 유니버스의 성장기를 그려내고 있다. <br>스티븐은 친구들과 모험을 떠나거나 젬들이 같은 부류의 종들로부터 <br>세계를 보호하는 것을 돕는다. </div>
			

	</section>	
	<section class="blue"  style="height: 2000px;" >
		<div class="wrap" style="height: 3500px;">
			<div style="position: sticky; top: 190px; height: 600px; ">
				<img src="steven5.png" id="cry1">
<img src="pearl5.png" id="cry2">
<img src="garnet5.png" id="cry3">
<img src="ame5.png" id="cry4">
<img src="stevenuniverse.png" id="cry5" style="animation: 1s ease 0s 1 normal forwards running op2; ">
				

			</div>
		</div>
	</section>
	<section class="blue" id="xc" style="height: 1200px; padding-top: 50px; ">
		<img src="steven.png" class="jump " id="f1" style="left: 250px; top: 250px;">
		<img src="click.png" style="width:200px; left: 300px; top: 550px;">	
		<div class="bigtext"  style="left: 600px; top: 260px;">Steven Universe</div>
		<div class="text" id="t1" style="left: 600px; top: 340px;"> 아버지 그렉과는 크리스탈 젬스 수련을 위해 따로 살고있다. <br> 아버지가 일하시는 세차장이 가까이에 있기 때문에 고민이 있거나 <br>심심하면 종종 놀러간다. 수련을 위해 학교는 따로 다니지 않는다.<br> 성격은 늘상 유쾌하고, 매사에는 그닥 진지하지는 않지만 <br>가끔씩 진지하게 문제를 해결해서 가넷, 애머시스트, 펄이 해결하지 <br>못하는 사건도 해결하곤 한다. 
</div>
		<img src="steven2.gif" id="s1" class="hide" style=" width:450px; left: 250px; top:650px;">
		<img src="steven4.gif" id="s2" class="hide" style=" width:500px; left: 400px; top:850px;">		
		<img src="steven3.gif" id="s3" class="hide" style=" width:350px; left: 850px; top:650px;">

	</section>


		<section class="blue" id="bb" style="height: 100px;"></section>
	<section class="blue" style="height: 2800px;" id="bb">
		<img src="pearl.png" class="jump" id="f2" style="left: 250px; top: 50px;">
		<div class="bigtext"  style="left: 600px; top: 60px;">Pearl</div>
		<div class="text" id="t2" style="left: 600px; top: 140px;"> 얌전하고 올곧은 성격으로 나이가 몇 천살임에도<br> 아직 상당히 여린 감성을 가지고 있다. <br>작중에서는 스티븐을 자주 챙겨주고 돌봐주는 보호자 역할이다.<br>스티븐과 관련된 일이라면 물불을 가리지 않으며 과보호하기도 한다. <br>문화에 박식하고 가르치기를 좋아하는 성격이라, 스티븐에게 <br>여러 지식을 알려주기도 한다.</div>
		<img src="pearl2.gif" id="s4" class="hide" style=" width:450px; left: 250px; top:600px;">
		<img src="pearl3.gif" id="s6" class="hide" style=" width:450px; left: 850px; top:600px;">
		<img src="pearl4.gif" id="s5" class="hide" style=" width:500px; left: 500px; top:840px;">				
		<iframe id="s7" width="1068" height="601" src="https://www.youtube.com/embed/TJZfc5Gn7qM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; left: 15%; top: 1850px; opacity: 0;">...</iframe>

		<img src="rose.gif" id="ss1" class="" style=" width:350px; left: 200px; top:1300px;">		
		<div class="bigtext" id="ss3" style="left: 30%; top: 1400px;">It's over? Isn't it </div>	
	<div class="text" id="ss2" style="left: 30%; top: 1500px;">  스티븐의 엄마인 로즈를 사랑했던 펄.<br> 로즈는 이제 세상에 없다는 것을 알면서도 로즈를 잊지 못하는<br> 자신과 여전히 로즈를 사랑함에 대하여 노래하고 있다.<br> 스유팬덤이 가장 좋아하는 곡으로 뽑히기도 했다. </div>			



	</section>

		<section class="blue" id="dd" style="height: 100px;"></section>
	<section class="blue" style="height: 2000px;" id="dd">
		<img src="garenet.png" class="jump" id="f3" style="left: 250px; top: 50px;">
		<div class="bigtext"  style="left: 600px; top: 60px;">Garnet</div>
		<div class="text" id="t3" style="left: 600px; top: 140px;">크리스탈 젬스의 실질적 리더. <br> 스티븐에겐 이모 또는 고모와 같은 역할로 항상 진지하며  <br>웃을 때가 거의 없다. 평소에 말도 별로 없고 무뚝뚝해 보이지만<br> 펄이나 애머시스트가 스티븐을 놀리면 자주 도와준다.<br>사파이어의 능력으로 인해 미래를 볼 수 있는 능력이 있다.<br> 미래에 일어날 수많은 가능성을 보는 것이기에 예상이  <br>빗나가거나 실수하는 경우도 있다. </div>
		<img src="garenet2.gif" id="s8" class="hide" style=" width:450px; left: 250px; top:700px;">
		<img src="garenet3.gif" id="s9" class="hide" style=" width:450px; left: 850px; top:600px;">
		<img src="garenet4.gif" id="s10" class="hide" style=" width:500px; left: 700px; top:840px;">	
		<iframe width="1067" id="s11" height="600" src="https://www.youtube.com/embed/6OWq38TikzU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; left: 15%; top: 1200px; opacity: 0;" >...</iframe>		


</section>

		<section class="blue" id="cc" style="height: 100px;"></section>
	<section class="blue" style="height: 2000px;" id="cc">
		<img src="ame.png" class="jump" id="f4" style="left: 250px; top: 50px;">
		<div class="bigtext"  style="left: 600px; top: 60px;">Amethyst</div>
		<div class="text" id="t4" style="left: 600px; top: 140px;">가슴에 쿼츠 계열의 자수정이 박혀있다.<br> 스티븐과 같이 장난기가 많고 유쾌한 성격이다.<br> 스티븐과 형제처럼 지낸다. 털털하고 재밌지만, 위급 상황에서도<br>  진지하지 않아 사고를 치고 다닌다.<br> 이런 성격 때문에 펄이나 가넷에게 꾸중을 많이 듣는다. <br>자기 자신에 대한 컴플렉스가 심한 편.  </div>
		<img src="ame2.gif" id="s12" class="hide" style=" width:450px; left: 250px; top:600px;">
		<img src="ame3.gif" id="s13" class="hide" style=" width:450px; left: 850px; top:500px;">
		<img src="ame4.gif" id="s14" class="hide" style=" width:500px; left: 600px; top:800px;">	
		<iframe width="1067" height="600" id="s15" src="https://www.youtube.com/embed/GUeWv1OecoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; left: 15%; top: 1200px; opacity: 0;" >...</iframe>		
	<footer style="top: 1980px;"> Copyright 2019, Digital Publishing. Lee Imha. </footer>

</section>



	<script type="text/javascript">
	var fstate = "off";
	f.onclick = function(){
		if(fstate == "off"){
		t.style.opacity = "0.5";
		u.style.opacity = "1";	
		u.style.animation = "tt 1.5s forwards";
		fff.play();
		fstate = "on";
		}else{
		t.style.opacity = "0";
		u.style.opacity = "0";
		u.style.animation = "";
	
		fff.pause();				
		fstate = "off";
		}
	}


			
	var f1state = "off";
	f1.onclick = function(){
		if(f1state == "off"){
		s1.style.animation = "op 1s forwards";
		s2.style.animation = "op 2s forwards";
		s3.style.animation = "op 3s forwards";		
		f1state = "on";
		}else{
		s1.style.animation = "op2 1s forwards";
		s2.style.animation = "op2 2s forwards";		
		s3.style.animation = "op2 3s forwards";		
		f1state = "off";
		}
	}

	var f2state = "off";
	f2.onclick = function(){
		if(f2state == "off"){
		s4.style.animation = "op 1s forwards";
		s5.style.animation = "op 2s forwards";
		s6.style.animation = "op 3s forwards";	
		s7.style.animation = "op 3s forwards";				
		f2state = "on";
		}else{
		s4.style.animation = "op2 1s forwards";
		s5.style.animation = "op2 2s forwards";		
		s6.style.animation = "op2 3s forwards";		
		s7.style.animation = "op2 3s forwards";					
		f2state = "off";
		}
	}


	var f3state = "off";
	f3.onclick = function(){
		if(f3state == "off"){
		s8.style.animation = "op 1s forwards";
		s9.style.animation = "op 2s forwards";
		s10.style.animation = "op 3s forwards";	
		s11.style.animation = "op 3s forwards";				
		f3state = "on";
		}else{
		s8.style.animation = "op2 1s forwards";
		s9.style.animation = "op2 2s forwards";		
		s10.style.animation = "op2 3s forwards";		
		s11.style.animation = "op2 3s forwards";	
		f3state = "off";
		}
	}

	var f4state = "off";
	f4.onclick = function(){
		if(f4state == "off"){s12.style.animation = "op 1s forwards";
		s13.style.animation = "op 2s forwards";
		s14.style.animation = "op 3s forwards";	
		s15.style.animation = "op 3s forwards";				
		f4state = "on";
		}else{
		s12.style.animation = "op2 1s forwards";
		s13.style.animation = "op2 2s forwards";		
		s14.style.animation = "op2 3s forwards";		
		s15.style.animation = "op2 3s forwards";
		f4state = "off";
		}
	}






	window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t;
		

	if(t > 2700){
			f1.style.animation = "pe 2s forwards";		
			t1.style.animation = "le 2s forwards";		
		}else{

			f1.style.animation = "";
			t1.style.animation = "";
				}

								
	if(t > 800){
			cry1.style.animation = "op2 2s forwards";
			cry2.style.animation = "op 2s forwards";		
		}else{
			cry1.style.animation = "";
			cry2.style.animation = "";
				}
	if(t > 1100){
			cry2.style.animation = "op2 2s forwards";
			cry3.style.animation = "op 2s forwards";		
		}else{
			cry2.style.animation = "";
			cry3.style.animation = "";
				}
	if(t > 1400){
			cry3.style.animation = "op2 2s forwards";
			cry4.style.animation = "op 2s forwards";		
		}else{
			cry3.style.animation = "";
			cry4.style.animation = "";
				}
	if(t > 1700){
			cry4.style.animation = "op2 2s forwards";
			cry5.style.animation = "op 2s forwards";		
		}else{
			cry4.style.animation = "";
			cry5.style.animation = "";
				}
	if(t > 1900){
			
			cry5.style.animation = "op2 2s forwards";		
		}else{
	
			cry5.style.animation = "";
				}				

		if(t > 3500){
			f2.style.animation = "ee 2s forwards";
			t2.style.animation = "ll 2s forwards";
		}else{
			f2.style.animation = "";
			t2.style.animation = "";
		}

		if(t > 4000){
			xc.style.animation = "op2 1.5s forwards";
		}else{
			xc.style.animation = "";	}

	if(t > 5200){
			ss1.style.animation = "pe 2s forwards";		
			ss2.style.animation = "le 2s forwards";
			ss3.style.animation = "le 2s forwards";						
		}else{

			ss1.style.animation = "";
			ss2.style.animation = "";
			ss3.style.animation = "";				}


		if(t > 6500){
			f3.style.animation = "pe 2s forwards";
			t3.style.animation = "le 2s forwards";
		}else{
			f3.style.animation = "";
			t3.style.animation = "";
		}
		if(t > 3600){
			xc.style.animation = "op2 1.2s forwards";
		}else{
			xc.style.animation = "";	}

		if(t > 8700){
			f4.style.animation = "ee 1.5s forwards";
			t4.style.animation = "ll 1.5s forwards";	
		}else{
			f4.style.animation = "";
			t4.style.animation = "";
		}

		if(t > 2400){
			f5.style.animation = "le 1s forwards";
			t5.style.animation = "tt 1s forwards";		
		}else{
			f5.style.animation = "";
			t5.style.animation = "";
		}


	}


	</script>

</body>
</html>